# ZOOFET

./: ZOOFET.sln  aqui va el porno
ZOOFET/ZOOFET/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZOOFET.csproj  animales.xaml  animales.xaml.cs  contactenos.xaml  detail.xaml  detail.xaml.cs  details.xaml  home.xaml  home.xaml.cs  login_admin.xaml  login_admin.xaml.cs  master.xaml  master.xaml.cs  reservas.xaml
ZOOFET/ZOOFET.Android/: MainActivity.cs  ZOOFET.Android.csproj
ZOOFET/ZOOFET.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZOOFET/ZOOFET.Android/Resources/: Resource.designer.cs
ZOOFET/ZOOFET.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZOOFET.iOS.csproj
ZOOFET/ZOOFET.iOS/Properties/: AssemblyInfo.cs
ZOOFET/ZOOFET/Models/: InsertarAnimales.cs  InsertarContactos.cs  ListarContactos.cs  Response.cs
ZOOFET/ZOOFET/Services/: ApiService.cs
ZOOFET/ZOOFET/ViewModels/: AddContactosViewModel.cs  AnimalesViewModel.cs  BaseViewModel.cs  ListarAnimalesViewModel.cs  ListarContactosViewModel.cs  LoginViewModel.cs  ReservasViewModel.cs
ZOOFET/ZOOFET/Views/: AddContactos.xaml  AddContactos.xaml.cs  Contactos.xaml  Contactos.xaml.cs  InsertaAnimales.xaml  InsertaAnimales.xaml.cs  animales.xaml  animales.xaml.cs  contactenos.xaml.cs  detail.xaml.cs  home.xaml  login_admin.xaml  master.xaml  master.xaml.cs  reservas.xaml  reservas.xaml.cs
ZOOFET/ZOOFET/models/: listar_animales.cs
ZOOFET/ZOOFET/services/: Animales_services.cs  Api.cs
